# TTN-Training

./: .gitignore  DataBases.docx  README.md  Shiva-Git.docx  ans1.html  ans2.html  ans3.html  answers  build.gradle  readme.md  settings.gradle  table(ans5).html
Ques5/: build.gradle
Ques5/src/main/javaCode1/: Main1.java
gradle/wrapper/: gradle-wrapper.properties
json-display/: build.gradle
json-display/src/main/java/info/garagesalesapp/domain/: JsonDisplay.java
spring-data-jpa-2/src/main/java/com/tothenew/springdatajpa2/: SpringDataJpa2Application.java
src/com/tothenew/: Ans1.java  Ans10.java  Ans11.java  Ans12.java  Ans13.java  Ans2.java  Ans3.java  Ans4.java  Ans5.java  Ans6.java  Ans7.java  Ans8.java  Ans9.java  Main.java
src/com/tothenew/Ques1/: Account.java  Author.java  BaseEntity.java  Book.java  BookItem.java  Category.java  Librarian.java  Main.java  User.java
src/com/tothenew/Ques3/: Ans3.java  UsingInstance.java  UsingStatic.java
src/com/tothenew/Ques5/: ConsumerFunctional.java  FunctionFunctional.java  PredicateFunctional.java  SupplierFunctional.java
src/com/tothenew/Ques9/: Chair.java  Furniture.java  Main.java  Table.java  iFurniture.java
src/main/java/info/garagesalesapp/domain/: SaleEvent.java
src/main/resources/: application.properties
