plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'info.garagesalesapp.domain.SaleEvent'
        )
    }
}



group 'com.tothenew'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
